{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyCompanyName;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "MyCompanyName_Web": {
        "ClientId": "MyCompanyName_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44390"
      },
      "MyCompanyName_App": {
        "ClientId": "MyCompanyName_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "MyCompanyName_BlazorServerTiered": {
        "ClientId": "MyCompanyName_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "MyCompanyName_Swagger": {
        "ClientId": "MyCompanyName_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44350"
      }
    }
  }
}