{
  "ConnectionStrings": {
    "Default": "Server=10.10.179.252; Database=AbpZeroTemplateDb103;User=sa;Password=Abc12#$"
  },
  "AbpZeroLicenseCode": "LicenseCodePlaceHolderToReplace",
  "Abp": {
    "RedisCache": {
      "ConnectionString": "localhost",
      "DatabaseId": -1
    }
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:44302/",
    "RedirectAllowedExternalWebSites": "http://localhost:44303/",
    "SwaggerEndPoint": "/swagger/v1/swagger.json"
  },
  "Authentication": {
    "AllowSocialLoginSettingsPerTenant": false,
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "",
      "ClientSecret": "",
      "UserInfoEndpoint": "https://www.googleapis.com/oauth2/v2/userinfo"
    },
    "Twitter": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "Microsoft": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "WsFederation": {
      "IsEnabled": "false",
      "MetaDataAddress": "",
      "Wtrealm": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "AbpZeroTemplate_8CFB2EC534E14D56",
      "Issuer": "AbpZeroTemplate",
      "Audience": "AbpZeroTemplate"
    },
    "OpenId": {
      "IsEnabled": "false",
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "ValidateIssuer": "true",
      "ClaimsMapping": [
        {
          "claim": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier",
          "key": "http://schemas.microsoft.com/identity/claims/objectidentifier"
        }
      ]
    }
  },
  "Configuration": {
    "AzureKeyVault": {
      "IsEnabled": "false",
      "KeyVaultName": "",
      "AzureADApplicationId": "",
      "AzureADCertThumbprint": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "SenderNumber": ""
  },
  "Recaptcha": {
    "SiteKey": "6LeEZ-kUAAAAAGdgiM9BoWiRKBZOeULch73OlyZP",
    "SecretKey": "6LeEZ-kUAAAAADBrLM1zkIy0mF_4rbBp3toA6zIJ"
  },
  "IdentityServer": {
    "IsEnabled": "true",
    "Authority": "http://localhost:44302/",
    "ApiName": "default-api",
    "ApiSecret": "secret",
    "Clients": [
      {
        "ClientId": "client",
        "AllowedGrantTypes": [
          "password"
        ],
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "AllowedScopes": [
          "default-api"
        ]
      },
      {
        "ClientId": "demo",
        "ClientName": "MVC Client Demo",
        "AllowedGrantTypes": [
          "hybrid"
        ],
        "RequireConsent": "true",
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "RedirectUris": [
          "http://openidclientdemo.com:8001/signin-oidc"
        ],
        "PostLogoutRedirectUris": [
          "http://openidclientdemo.com:8001/signout-callback-oidc"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "email",
          "phone",
          "default-api"
        ],
        "AllowOfflineAccess": "true"
      }
    ]
  },
  "Payment": {
    "PayPal": {
      "IsActive": "true",
      "Environment": "sandbox",
      "ClientId": "",
      "ClientSecret": "",
      "DemoUsername": "",
      "DemoPassword": ""
    },
    "Stripe": {
      "IsActive": "true",
      "BaseUrl": "https://api.stripe.com/v1",
      "SecretKey": "",
      "PublishableKey": "",
      "WebhookSecret": "",
      "PaymentMethodTypes": [ "card" ]
    }
  },
  "HealthChecks": {
    "HealthChecksEnabled": false,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": false,
      "HealthChecks": [
        {
          "Name": "MyCompanyName.AbpZeroTemplate.Web.MVC",
          "Uri": "http://localhost:44302/health"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  },
  "KestrelServer": {
    //  datdd "IsEnabled": true
    "IsEnabled": true
  },
  "LocaleMappings": {
    "Moment": [
      {
        "from": "zh-Hans",
        "to": "zh-cn"
      }
    ]
  },
  //	datdd edited
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "<path to .pfx file>",
          "Password": "<certificate password>"
        }
      }
    }
  },

  //  datdd
  "Z.EntityFramework.Classic": {
    "LicenseName": "476;900-DUONGDUCDAT",
    "LicenseKey": "B4B04B3-54D112F-2EB4949-3D42EFC-C5E2"
  },

  "Z.EntityFramework.Extensions": {
    "LicenseName": "306;100-DUONGDUCDAT",
    "LicenseKey": "5070301-2702152-A4025EE-EEEA46F-8689"
  },

  "Z.Dapper.Plus": {
    "LicenseName": "278;700-DUONGDUCDAT",
    "LicenseKey": "5E4E412-1A051C3-391A1D0-6C239C0-AF6F"
  },

  "Z.BulkOperations": {
    "LicenseName": "946;300-DUONGDUCDAT",
    "LicenseKey": "A3BAB50-2611CE3-F86CCB9-8F8F82A-A2DA"
  },

  "Z.Expressions.Eval": {
    "LicenseName": "313;500-DUONGDUCDAT",
    "LicenseKey": "532B2B2-4012D41-2624817-9E726C7-6902"
  },

  "Z.LinqToSql.Plus": {
    "LicenseName": "721;800-DUONGDUCDAT",
    "LicenseKey": "C35C15B-5021663-09B6D17-2A20966-3B8B"
  },

  "Abp.Dapper": {
    "TimeOut": 999
  },

  "Swagger": {
    "ShowSummaries": false
  },

  "End": {

  }
}