{
  "App": {
    "SelfUrl": "https://localhost:44308",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.MyCompanyName.com,http://localhost:4200,https://localhost:44307,https://localhost:44350",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyCompanyName;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "3LEOdVa1P39fXb7g"
  }
}
