{
  "App": {
    "SelfUrl": "https://localhost:44390"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44350/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44308",
    "RequireHttpsMetadata": "true",
    "ClientId": "MyCompanyName_Web",
    "ClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "3LEOdVa1P39fXb7g"
  }
}
